Version 1
- Initial version

Version 2
- Removed CAN TX Queue, send CAN messages directly
- Cleaned up CAN message names

Version 3 (draft)
- freed more bytes by removing CAN extended ID check and 3rd transmit mailbox
